# onde_eh_mobr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  releasenotes.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/ondeeh/: APIService.kt  Address.kt  AddressDetailActivity.kt  AddressService.kt  MainActivity.kt
app/src/main/res/layout/: activity_address_detail.xml  activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
