import dependencies.Deps
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}


def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    namespace 'br.com.heiderlopes.ondeeh'
    compileSdk 33

    viewBinding {
        enabled = true
    }


    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }



    defaultConfig {
        applicationId "br.com.heiderlopes.ondeeh"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def baseURLViaCep = System.getenv("BASE_URL_VIA_CEP") ?: viaCepURL

        debug {
            //buildConfigField "String", "BASE_URL_VIA_CEP", '"Desenvolvido por ' + dev_name + '"'
            buildConfigField "String", "BASE_URL_VIA_CEP", '"' + baseURLViaCep + '"'
        }

        release {

            buildConfigField "String", "BASE_URL_VIA_CEP", '"' + baseURLViaCep + '"'


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            firebaseAppDistribution {
                appId="1:382634844346:android:fd3a4565daab60390ee283"
                releaseNotesFile="app/releasenotes.txt"
                //releaseNotesFile="bla bla bla"
                groups="Testadores"
                //testers="heider.lopes@gmail.com"
                serviceCredentialsFile="app/service-account-firebase.json"
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.AndroidX.coreKtx

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.retrofitMoshiConverter

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}